events {
    worker_connetions 1024;
}

http {
    # ailas
    upstream backend {
        server appserver:3000
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }

    }

}